<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/itemStatusIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_medready_detection" />

    <TextView
        android:id="@+id/itemName"
        style="@style/TextStyle.Body.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:text="Bandages"
        android:textColor="@color/sr_text_primary" />

    <TextView
        android:id="@+id/itemStatus"
        style="@style/TextStyle.Label.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detected"
        android:textColor="@color/status_success" />

</LinearLayout>
